APP_NAME=Pulsar
APP_ENV=local
APP_KEY=base64:r2NW/7bhITOyaOugML94JDiUBuDVHqKBOxy/O3wdKnM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

HTTPS=true

# DB_CONNECTION=sqlite
# DB_DATABASE=database/database.sqlite

# DB_CONNECTION=pgsql
# DB_HOST=ring-db
# DB_PORT=5432
# DB_DATABASE=ring
# DB_USERNAME=root
# DB_PASSWORD=12345678

DB_CONNECTION=pgsql
DB_HOST=srv-db-pgsql01.ps.kz
DB_PORT=5432
DB_DATABASE=ringcomk_ring
DB_USERNAME=ringcomk_admin
DB_PASSWORD=CW!2Xhe7^incpqd7

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=ring-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_BASE_PATH=null
L5_SWAGGER_UI_ASSETS_PATH=vendor/swagger-api/swagger-ui/dist/
L5_SWAGGER_USE_ABSOLUTE_PATH=false
L5_SWAGGER_CONST_HOST=http://localhost:8000

UID=1000
GID=1000
