export default {
    accountManagement: 'Account Management',
    activate: 'Activate',
    actions: 'Actions',
    active: 'Active',
    activity: 'Activity',
    add: 'Add',
    addData: 'Add data',
    addImage: 'Add an image',
    addParameter: 'Add a Parameter',
    addPermission: 'Add a Permission',
    addPost: 'Add a Post',
    addRole: 'Add a Role',
    addRubric: 'Add a Rubric',
    addTeamMember: 'Add Team Member',
    addTeamMemberDescription: 'Add a new team member to your team, allowing them to collaborate with you.',
    addTeamMemberEmailPrompt: 'Please provide the email address of the person you would like to add to this team.',
    addUser: 'Add User',
    added: 'Added.',
    administrator: 'Administrator',
    adminPanel: 'Admin Panel',
    agreeTerms1: 'I agree to the',
    allRightsReserved: 'All rights reserved.',
    alreadyRegistered: 'Already registered?',
    and: 'and',
    apiToken: 'API Token',
    apiTokenPermissions: 'API Token Permissions',
    apiTokens: 'API Tokens',
    apiTokensDescription: 'API tokens allow third-party services to authenticate with our application on your behalf.',
    approve: 'moderate',
    authCode: 'Code',
    authCodeDescription: 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
    back: 'Back',browserSessionDescription: 'Manage and log out your active sessions on other browsers and devices.',
    browserSessionTitle: 'Browser Session',
    browserSessionWarning: 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    bulkActions: 'Bulk actions on items:',
    cancel: 'Cancel',
    characters: 'characters',
    charts: 'Charts',
    class: 'tailwind css classes',
    clearCache: 'Clear the cache',
    clone: 'Clone',
    close: 'Close',
    code: 'Code',
    comment: 'Comment',
    comments: 'Comments',
    commentedArticle: 'The commented article: ',
    commentedRubric: 'The commented rubric',
    commentDetails: 'Comment Details',
    componentEditorHeader: 'Component Code Viewer and Editor',
    componentEditorWarning: 'Component codes are edited only by competent System Administrator',
    componentParametersWarning: 'It is not recommended to edit the system parameters, which will affect the performance of the site',
    components: 'Component Editor',
    completeTwoFactorEnable: 'To complete enabling two-factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.',
    completeTwoFactorSetup: 'Complete enabling two-factor authentication.',
    confirm: 'Confirm',
    confirmDelete: 'Confirm deletion',
    confirmDeleteMessage: 'Are you sure you want to delete it ?',
    confirmDeleteToken: 'Are you sure you want to delete this API token?',
    confirmDeleteWarning: 'This operation is irreversible and the data is permanently deleted !',
    confirmEmailPrompt:'Before proceeding, could you verify your email address by clicking on the link we just emailed to you? If you did not receive the email, we will gladly send you another.',
    confirmLogoutMessage: 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    confirmPassword: 'Confirm Password',
    content: 'Content',
    constant: 'Constant',
    copyToken: 'Please copy your new API token. For your security, it will not be shown again.',
    create: 'Create',
    createApiToken: 'Create API Token',
    createArticle: 'Create Article',
    createdAt: 'Date of creation',
    createNewTeam: 'Create New Team',
    createNewTeamDesc: 'Create a new team to collaborate on projects with other users.',
    createParameter: 'Create Parameter',
    createPermission: 'Create Permission',
    createRole: 'Create Role',
    createRubric: 'Create Rubric',
    createTeam: 'Create Team',
    createUser: 'Create User',
    created: 'Created.',
    currentImage: 'Current Image',
    currentPassword: 'Current Password',
    data: 'Data',
    dashboard: 'Dashboard',
    deactivate: 'Deactivate',
    defaultImageAlt: 'Default Image',
    defaultImageTitle: 'Image Not Set',
    delete: 'Delete',
    deleteAccount: 'Delete Account',
    deleteAccountConfirmation: 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    deleteAccountDescription: 'Permanently delete your account.',
    deleteAccountTitle: 'Delete an account',
    deleteAccountWarning: 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    deleteApiToken: 'Delete API Token',
    deleteConfirmation: 'Are you sure you want to delete?',
    deleteImage: 'Delete image',
    deletePhoto: 'Delete photo',
    deleteSelected: 'Delete selected',
    deleteTeam: 'Delete Team',
    deleteTeamConfirmation: 'Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.',
    deleteTeamPermanently: 'Permanently delete this team.',
    deleteTeamWarning: 'Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.',
    deleteUser: 'Delete user',
    deselectAll: 'Deselect all',
    description: 'Description',
    diagrams: 'Diagrams',
    disable: 'Disable',
    disabled: 'Disabled',
    done: 'Done.',
    downloadImages: 'Download the add-on.images',
    dragOrClickToUpload: 'Drag file here or click to upload',
    edit: 'Edit',
    editingFile: 'Editing a file: ',
    editArticle: 'Edit Guide',
    editModule: 'Edit module registration',
    editParameter: 'Edit Parameter',
    editPermission: 'Edit Permission',
    editProfile: 'Edit Profile',
    editProperty: 'Edit the Product Property',
    editPropertyGroup: 'Edit A Group Of Product Properties',
    editRole: 'Edit Role',
    editRubric: 'Edit Rubric',
    editSeo: 'Edit SEO',
    editUser: 'Edit User',
    email: 'Email',
    emailNotVerified: 'Your email address is not verified.',
    emailVerificationTitle: 'Email Verification',
    enable: 'Enable',
    enabled: 'Enabled',
    english: 'English',
    feedback: 'Feedback',
    fillAllFields: 'All fields must be filled',
    forgotPassword: 'Forgot your password?',
    forgotPasswordMessage: 'Forgot your password? No problem. Just let us know your email address, and we will email you a password reset link that will allow you to choose a new one.',
    generateMetaTags: 'Generate Meta Tags',
    goToModule: 'go to the module',
    heading: 'Heading',
    hideFromMenu: 'Hide in the menu',
    hideSeo: 'Hide SEO',
    home: 'Home',
    icon: 'Icon',
    id: 'ID',
    image: 'Image',
    inactive: 'Inactive',
    inTemplates: 'Which templates are used in (separated by commas, without spaces)',
    irreversibleOperation: 'This operation is irreversible and will permanently delete the data!',
    kazakh: 'Kazakh',
    lastActive: 'Last active',
    lastUsed: 'Last used',
    leave: 'Leave',
    leaveComment: 'Leave a comment',
    leaveTeam: 'Leave Team',
    leaveTeamConfirmation: 'Are you sure you would like to leave this team?',
    likes: 'Likes',
    login: 'Login',
    loginTitle: 'Login',
    loginUser: 'User Login',
    loginWarning: 'To log in, you need to enter the email and password of the registered account.',
    logout: 'Logout',
    logoutOtherSessionsButton: 'Log Out Other Browser Sessions',
    localization: 'Localization: ',
    makePrimary: 'Make it the main one',
    manageApiTokens: 'Manage API Tokens',
    manageApiTokensDescription: 'You may delete any of your existing tokens if they are no longer needed.',
    manageRoles: 'Manage Roles',
    metaDescription: 'Meta - Description',
    metaKeywords: 'Meta - Keywords',
    metaTagsImage: 'Meta tags of the image',
    metaTitle: 'Meta - Title',
    minutes: 'minutes:',
    moderationPassed: 'passed moderation',
    more: 'More',
    name: 'Name',
    nameModule: 'Module name',
    newPassword: 'New Password',
    next: 'Next',
    noChild: 'there are no child elements',
    noComments: 'There are no comments for this article.',
    noCurrentImage: 'there is no current image',
    noData: 'No data to display.',
    noNewImagePreview: 'there is no preview of the new image',
    noParent: '-',
    notPassModeration: 'did not pass moderation',
    notPrintInMenu: 'not on the menu',
    notSelected: 'not selected',
    of: 'of',
    options: 'Module options and settings',
    parameter: 'Parameter',
    parameterCategory: 'Parameter Category',
    parameterConstant: 'Parameter Constant',
    parameterDescription: 'Parameter Description',
    parameterName: 'Parameter Name',
    parameterValue: 'Parameter Value',
    parameters: 'System Parameters',
    parametersHeader: 'Parameters',
    passedModeration: 'passed moderation',
    password: 'Password',
    passwordConfirmation: 'Password Confirmation *',
    passwordConfirmationMessage: 'This is a secure area of the application. Please confirm your password before continuing.',
    passwordRecovery: 'Password Recovery',
    passwordReset: 'Password Reset',
    pendingInvitations: 'Pending Team Invitations',
    pendingInvitationsDescription: 'These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.',
    permissions: 'Permissions',
    permissionName: 'Permission Name *',
    permissionsForUser: 'Permissions for this User',
    personalCabinet: 'Personal Cabinet',
    photo: 'Photo',
    plugins: 'Modules',
    postAuthor: 'Post Author',
    postImage: 'Post Image',
    postTitle: 'Post Title *',
    postUrl: 'Post URL *',
    posts: 'Posts',
    previous: 'Previous',
    previewNewImage: 'Preview of a new image',
    printInMenu: 'in the menu',
    privacyPolicy: 'Privacy Policy',
    profile: 'Profile',
    profileInformation: 'Profile Information',
    profileInformationDescription: 'Update your account\'s profile information and email address.',
    quantity: 'Quantity',
    readme: 'Instruction manual',
    recoverCode: 'Recovery Code',
    recoverCodeDescription: 'Please confirm access to your account by entering one of your emergency recovery codes.',
    recoverCodesMessage: 'Save these recovery codes in a secure password manager. They can be used to recover access to your account if your two-factor authentication device is lost.',
    regenerateRecoveryCodes: 'Regenerate Recovery Codes',
    register: 'Register',
    registerModule: 'Register a module',
    registerPrompt: 'Register in the system?',
    rememberMe: 'Remember me',
    remove: 'Remove',
    removeTeamMember: 'Remove Team Member',
    removeTeamMemberConfirmation: 'Are you sure you would like to remove this person from the team?',
    reply: 'Reply',
    replyToComment: 'comment on the response',
    report: 'Report:',
    reports: 'Reports',
    resendVerification: 'Resend Verification Email',
    resendVerificationEmail: 'Click here to resend the verification email.',
    resetPassword: 'Reset Password',
    resetPasswordButton: 'Reset Password',
    resetPasswordLink: 'Reset Password Link',
    resetPasswordTitle: 'Reset Password',
    roleName: 'Role Name *',
    rolePermissions: 'Permissions for this Role',
    roles: 'Roles',
    rolesForUser: 'Roles for this User',
    rubricImage: 'Rubric Image',
    rubricTitle: 'Rubric Title',
    rubricUrl: 'Rubric URL',
    rubrics: 'Rubrics',
    russian: 'Russian',
    save: 'Save',
    saved: 'Saved.',
    showFilter: 'Show in the filter',
    seo: 'seo',
    sku: 'Sku',
    search: 'Search...',
    searchByName: 'Search by name',
    searchByNameOrEmail: 'Search by name or email',
    searchByParameter: 'Search by parameter',
    seconds: 'seconds:',
    securityMessage: 'For your security, please confirm your password to continue.',
    select: 'Select',
    selectAction: 'Select an action',
    selectAll: 'Select all',
    selectFieldsPrint: 'Select the fields to print',
    selectNewPhoto: 'Select a new photo',
    selectReportType: 'Select the report type',
    selectValueType: 'select the type of value',
    send: 'Send',
    seoAlt: 'SEO Alt - Alternative Image Name',
    seoAltImage: 'SEO alt',
    seoTitle: 'SEO Title - Image Name',
    seoTitleImage: 'SEO title',
    services: 'Services',
    serviceCode: 'Service code',
    settingDowntimeSite: 'Shutting down the site for technical work',
    settingCacheTime: 'The lifetime of the Redis cache',
    settingLocale: 'The local language of the application',
    settingSiteLayout: 'Website template',
    settingWidgetHexColorSetting: 'Set the color of the sidebar panels...',
    settingWidgetOpacity: 'Set the transparency of the color of the panels...',
    settings: 'Settings',
    setupKey: 'Setup Key',
    shortDescription: 'Short description',
    shortProperties: 'A brief description for the Administrator',
    showInMenu: 'Show in the menu',
    showRecoveryCodes: 'Show Recovery Codes',
    siteBlockBuilder: 'Site Block Builder',
    sitePages: 'Site Pages',
    siteSettingsTitle: 'Site Settings',
    sort: 'Sort',
    sortNumber: '№',
    status: 'Status',
    supportService: 'Support Service',
    svg: 'SVG Icon',
    switchTeams: 'Switch Teams',
    tags: 'Tags',
    teamInformation: 'Team Information',
    teamManagement: 'Team Management',
    teamMembers: 'Team Members',
    teamMembersDescription: 'All of the people that are part of this team.',
    teamName: 'Team Name',
    teamNameDescription: 'The team\'s name and owner information.',
    teamOwner: 'Team Owner',
    teamSettings: 'Team Settings',
    termsOfService: 'Terms of Service',
    thisDevice: 'This Device',
    title: 'Title',
    titleItemsPerPage: 'Number of items per page',
    titleProperty: 'Property Name',
    toggleDarkMode: 'Toggle light/dark mode',
    toggleSidebar: 'Expand / Collapse Sidebar',
    total: 'Total:',
    twoFactorAuthentication: 'Two-Factor Authentication',
    twoFactorAuthenticationDescription: 'Add additional security to your account using two-factor authentication.',
    twoFactorConfirmation: 'Two-Factor Confirmation',
    twoFactorConfirmationTitle: 'Two-Factor Confirmation',
    twoFactorEnabled: 'You have enabled two-factor authentication.',
    twoFactorEnabledMessage: 'Two-factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.',
    twoFactorExplanation: 'When two-factor authentication is enabled, you will be prompted to enter a secure, random token during authentication. You can retrieve this token from your phone\'s Google Authenticator application.',
    twoFactorNotEnabled: 'You have not enabled two-factor authentication.',
    type: 'Type',
    typeArray: 'array',
    typeAssortment: 'a selection kit',
    typeAssortmentCheckBox: 'checkboxes',
    typeBigint: 'bigint',
    typeBoolean: 'boolean value (true/false)',
    typeColor: 'color',
    typeDiapason: 'diapason',
    typeFilter: 'How will it be displayed in the filter',
    typeFloat: 'floating point number',
    typeInteger: 'an integer',
    typeNull: 'Null type',
    typeObject: 'object',
    typeSelect: 'list',
    typeSize: 'size',
    typeString: 'string',
    typeTextarea: 'textarea',
    underModeration: 'on moderation',
    unit: 'Unit of Measurement',
    unitProperty: 'Static unit of measurement',
    unknown: 'Unknown',
    updatedAt: 'Date of update',
    updatePassword: 'Update Password',
    updatePasswordDescription: 'Ensure your account is using a long, random password to stay secure.',
    uploadingComments: 'Uploading comments...',
    uploadNewImages: 'Uploading a new image',
    url: 'URL',
    useAuthCode: 'Use an authentication code',
    useRecoveryCode: 'Use a recovery code',
    userCommented: 'The user commented: ',
    userEmail: 'User Email *',
    userName: 'User Name *',
    userPassword: 'Password *',
    userPermissions: 'User Permissions',
    userRoles: 'User Roles',
    users: 'Users',
    usersCount: 'Number of users',
    value: 'Value',
    verificationLinkSent: 'A new verification link has been sent to your email address.',
    verificationLinkSent2: 'A new verification link has been sent to the email address you provided in your profile settings.',
    version: 'Version',
    view: 'View',
    views: 'Views',
    website: 'to the website',
    welcome: 'Welcome',
    yesDelete: 'Yes, Delete',
};
