export default {
    accountManagement: 'Тіркелгіні басқару',
    activate: 'Белсенділікті қосу',
    actions: 'Әрекеттер',
    active: 'Белсенді',
    activity: 'Белсенділік',
    add: 'Қосу',
    addData: 'Деректерді қосу',
    addImage: 'Сурет қосу',
    addParameter: 'Параметр қосу',
    addPermission: 'Рұқсат қосу',
    addPost: 'Жазба қосу',
    addRole: 'Рөл қосу',
    addRubric: 'Рубриканы қосу',
    addTeamMember: 'Топ мүшесін қосу',
    addTeamMemberDescription: 'Жаңа топ мүшесін тобыңызға қосыңыз, бұл онымен бірлесіп жұмыс істеуге мүмкіндік береді.',
    addTeamMemberEmailPrompt: 'Өтінеміз, осы топқа қосқыңыз келетін адамның электрондық поштасын көрсетіңіз.',
    addUser: 'Пайдаланушыны қосу',
    added: 'Қосылды.',
    administrator: 'Әкімші',
    adminPanel: 'Әкімші панелі',
    agreeTerms1: 'Мен келісемін,',
    allRightsReserved: 'Барлық құқықтар қорғалған.',
    alreadyRegistered: 'Тіркелгенсіз бе?',
    and: 'және',
    apiToken: 'API токені',
    apiTokenPermissions: 'API токен рұқсаттары',
    apiTokens: 'API токендері',
    apiTokensDescription: 'API токендері үшінші тарап қызметтеріне сіздің атыңыздан біздің қосымшаға кіруге мүмкіндік береді.',
    approve: 'модерациялау',
    authCode: 'Код',
    authCodeDescription: 'Тіркелгіңізге кіруді растау үшін аутентификация қосымшаңыз ұсынған кодты енгізіңіз.',
    back: 'Артқа',browserSessionDescription: 'Белсенді сеанстарыңызды басқарыңыз және басқа браузерлер мен құрылғылардан шығыңыз.',
    browserSessionTitle: 'Браузер сеансы',
    browserSessionWarning: 'Қажет болса, басқа құрылғыларыңыздағы барлық браузер сеанстарынан шыға аласыз. Төменде соңғы сеанстарыңыздың кейбірі көрсетілген; алайда бұл тізім толық болмауы мүмкін. Егер сіздің тіркелгіңіз бұзылған деп ойласаңыз, пароліңізді жаңарту қажет.',
    bulkActions: 'Элементтерге жаппай әрекеттер:',
    cancel: 'Бас тарту',
    characters: 'таңбалар',
    charts: 'Графиктер',
    class: 'Tailwind CSS кластары',
    clearCache: 'Кэшті тазалау',
    clone: 'Клондау',
    close: 'Жабу',
    code: 'Код',
    comment: 'Пікір',
    comments: 'Пікірлер',
    commentedArticle: 'Пікір жазылған мақала: ',
    commentedRubric: 'Пікір жазылған рубрика',
    commentDetails: 'Пікірдің егжей-тегжейі',
    componentEditorHeader: 'Компонент кодын қарау және өңдеу',
    componentEditorWarning: 'Компонент кодтары тек жүйенің құзыретті әкімшісімен өңделеді.',
    componentParametersWarning: 'Жүйе параметрлерін өңдеуге кеңес берілмейді, өйткені бұл сайттың жұмысына әсер етуі мүмкін.',
    components: 'Компоненттер редакторы',
    completeTwoFactorEnable: 'Екі факторлы аутентификацияны қосу үшін төмендегі QR-кодты телефондағы аутентификация қолданбасы арқылы сканерлеңіз немесе орнату кілтін енгізіп, жасалған OTP кодын ұсыныңыз.',
    completeTwoFactorSetup: 'Екі факторлы аутентификацияны аяқтаңыз.',
    confirm: 'Растау',
    confirmDelete: 'Жоюды растаңыз',
    confirmDeleteMessage: 'Сіз оны жойғыңыз келетініне сенімдісіз бе?',
    confirmDeleteToken: 'Сіз осы API токенін жойғыңыз келе ме?',
    confirmDeleteWarning: 'Бұл әрекет қайтымсыз және деректерді толығымен жояды!',
    confirmEmailPrompt: 'Жалғастырмас бұрын, біз сізге электрондық пошта арқылы жіберген сілтемеге өтіп, электрондық пошта мекенжайыңызды растауыңызды сұраймыз.',
    confirmLogoutMessage: 'Барлық құрылғыларыңыздағы басқа браузер сеансынан шыққыңыз келетінін растау үшін пароліңізді енгізіңіз.',
    confirmPassword: 'Құпиясөзді растаңыз',
    content: 'Контент',
    constant: 'Константа',
    copyToken: 'Жаңа API токеніңізді көшіріңіз. Қауіпсіздігіңіз үшін ол енді көрсетілмейді.',
    create: 'Жасау',
    createApiToken: 'API токенін жасау',
    createArticle: 'Мақала жасау',
    createdAt: 'Құру күні',
    createNewTeam: 'Жаңа топ құру',
    createNewTeamDesc: 'Басқа пайдаланушылармен жобаларда жұмыс істеу үшін жаңа топ жасаңыз.',
    createParameter: 'Параметр жасау',
    createPermission: 'Рұқсат жасау',
    createRole: 'Рөл жасау',
    createRubric: 'Рубрика жасау',
    createTeam: 'Топ құру',
    createUser: 'Пайдаланушыны жасау',
    created: 'Жасалды.',
    currentImage: 'Ағымдағы сурет',
    currentPassword: 'Ағымдағы құпия сөз',
    dashboard: 'Жеке кабинет',
    data: 'Деректер',
    deactivate: 'Белсенділікті өшіру',
    defaultImageAlt: 'Әдепкі сурет',
    defaultImageTitle: 'Сурет орнатылмаған',
    delete: 'Жою',
    deleteAccountButton: 'Тіркелгіні жою',
    deleteAccountConfirmation: 'Сіз өзіңіздің тіркелгіңізді жойғыңыз келетініне сенімдісіз бе? Тіркелгі жойылғаннан кейін барлық ресурстар мен деректер қайтарымсыз жойылады. Өтінеміз, өз тіркелгіңізді түпкілікті жоюды растау үшін пароліңізді енгізіңіз.',
    deleteAccountDescription: 'Тіркелгіні қайтарымсыз жою.',
    deleteAccountTitle: 'Тіркелгіні жою',
    deleteAccountWarning: 'Тіркелгі жойылғаннан кейін оның барлық ресурстары мен деректері қайтарымсыз жойылады. Тіркелгіңізді жоймас бұрын, қажет деректер мен ақпаратты жүктеп алыңыз.',
    deleteApiToken: 'API токенін жою',
    deleteConfirmation: 'Сіз оны жойғыңыз келетініне сенімдісіз бе?',
    deleteImage: 'Суретті жою',
    deletePhoto: 'Фотосуретті жою',
    deleteSelected: 'Таңдалғандарды жою',
    deleteTeam: 'Топты жою',
    deleteTeamConfirmation: 'Сіз бұл топты жойғыңыз келетініне сенімдісіз бе? Топ жойылғаннан кейін барлық ресурстары мен деректері қайтарымсыз жойылады.',
    deleteTeamPermanently: 'Топты қайтарымсыз жою.',
    deleteTeamWarning: 'Топ жойылғаннан кейін барлық ресурстары мен деректері қайтарымсыз жойылады. Жою алдында қажетті деректерді жүктеп алыңыз.',
    deleteUser: 'Пайдаланушыны жою',
    deselectAll: 'Барлығын таңдаудан бас тарту',
    description: 'Сипаттама',
    diagrams: 'Диаграммалар',
    disable: 'Өшіру',
    disabled: 'Өшірілген',
    done: 'Аяқталды.',
    downloadImages: 'Қосымша суреттерді жүктеу',
    dragOrClickToUpload: 'Файлды мұнда сүйреп апарыңыз немесе жүктеу үшін басыңыз',
    edit: 'Өңдеу',
    editingFile: 'Файлды өңдеу: ',
    editArticle: 'Мақаланы өңдеу',
    editModule: 'Модульді тіркеуді өңдеу',
    editParameter: 'Параметрді өңдеу',
    editPermission: 'Рұқсатты өңдеу',
    editProfile: 'Профильді өңдеу',
    editProperty: 'Өнім сипаттамасын өңдеу',
    editPropertyGroup: 'Сипаттама тобын өңдеу',
    editRole: 'Рөлді өңдеу',
    editRubric: 'Рубриканы өңдеу',
    editSeo: 'SEO өңдеу',
    editUser: 'Пайдаланушыны өңдеу',
    email: 'Email',
    emailNotVerified: 'Сіздің электрондық пошта мекенжайыңыз расталмаған.',
    emailVerificationTitle: 'Электрондық поштаны тексеру',
    enable: 'Қосу',
    enabled: 'Қосылған',
    english: 'Ағылшын',
    feedback: 'Кері байланыс',
    fillAllFields: 'Барлық өрістерді толтыру қажет',
    forgotPassword: 'Құпиясөзді ұмыттыңыз ба?',
    forgotPasswordMessage: 'Құпиясөзді ұмыттыңыз ба? Мәселе жоқ. Бізге электрондық пошта мекенжайыңызды хабарлаңыз, біз сізге жаңа құпиясөз таңдауға мүмкіндік беретін сілтемені жібереміз.',
    generateMetaTags: 'Мета-тегтерді генерациялау',
    goToModule: 'Модульге өту',
    heading: 'Тақырып',
    hideFromMenu: 'Мәзірден жасыру',
    hideSeo: 'SEO жасыру',
    home: 'Басты бет',
    icon: 'Таңба',
    id: 'ID',
    image: 'Сурет',
    inactive: 'Белсенді емес',
    inTemplates: 'Қандай үлгілерде қолданылады (үтір арқылы, бос орынсыз)',
    irreversibleOperation: 'Бұл әрекет қайтымсыз және деректерді түпкілікті жояды!',
    kazakh: 'Қазақша',
    lastActive: 'Соңғы белсенділік',
    lastUsed: 'Соңғы пайдалану',
    leave: 'Шығу',
    leaveComment: 'Пікір қалдырыңыз',
    leaveTeam: 'Топтан шығу',
    leaveTeamConfirmation: 'Сіз бұл топтан шыққыңыз келетініне сенімдісіз бе?',
    likes: 'Ұнайды',
    login: 'Кіру',
    loginTitle: 'Жүйеге кіру',
    loginUser: 'Пайдаланушы кіруі',
    loginWarning: 'Жүйеге кіру үшін тіркелген аккаунттың электрондық поштасы мен құпия сөзін енгізу қажет.',
    logout: 'Шығу',
    logoutOtherSessionsButton: 'Басқа браузер сессияларынан шығу',
    localization: 'Локализация: ',
    makePrimary: 'Негізгі ету',
    manageApiTokens: 'API токендерін басқару',
    manageApiTokensDescription: 'Егер олар сізге қажет болмаса, бар API токендерін жоюға болады.',
    manageRoles: 'Рөлдерді басқару',
    metaDescription: 'Мета - Сипаттама',
    metaKeywords: 'Мета - Кілт сөздер',
    metaTagsImage: 'Сурет мета-тегтері',
    metaTitle: 'Мета - Атауы',
    minutes: 'минут:',
    moderationPassed: 'Модерациядан өтті',
    more: 'Көбірек',
    name: 'Аты',
    nameModule: 'Модуль атауы',
    newPassword: 'Жаңа құпия сөз',
    next: 'Келесі',
    noChild: 'ешқандай еншілес элементтер жоқ',
    noComments: 'Бұл мақалаға пікірлер жоқ.',
    noCurrentImage: 'қазіргі уақытта сурет жоқ',
    noData: 'Көрсету үшін деректер жоқ.',
    noNewImagePreview: 'Жаңа кескіннің алдын ала қарау мүмкін емес',
    noParent: '-',
    notPassModeration: 'модерациядан өтпеген',
    notPrintInMenu: 'мәзірде жоқ',
    notSelected: 'таңдалмаған',
    of: 'дан',
    options: 'Модульдің опциялары мен параметрлері',
    parameter: 'Параметр',
    parameterCategory: 'Параметр санаты',
    parameterConstant: 'Параметр тұрақтысы',
    parameterDescription: 'Параметр сипаттамасы',
    parameterName: 'Параметр атауы',
    parameterValue: 'Параметр мәні',
    parameters: 'Жүйе параметрлері',
    parametersHeader: 'Параметрлер',
    passedModeration: 'модерациядан өтті',
    password: 'Құпия сөз',
    passwordConfirmation: 'Құпия сөзді растау *',
    passwordConfirmationMessage: 'Бұл қолданбаның қорғалған аймағы. Жалғастырмас бұрын құпия сөзіңізді растаңыз.',
    passwordRecovery: 'Құпия сөзді қалпына келтіру',
    passwordReset: 'Құпия сөзді қалпына келтіру',
    pendingInvitations: 'Топқа күтілетін шақырулар',
    pendingInvitationsDescription: 'Бұл адамдар сіздің тобыңызға шақырылды және олар электрондық пошта арқылы шақыру алды. Олар шақыруды қабылдау арқылы топқа қосыла алады.',
    permissions: 'Рұқсаттар',
    permissionName: 'Рұқсат атауы *',
    permissionsForUser: 'Осы пайдаланушыға арналған рұқсаттар',
    personalCabinet: 'Жеке кабинет',
    photo: 'Фото',
    plugins: 'Модульдер',
    postAuthor: 'Пост авторы',
    postImage: 'Посттың суреті',
    postTitle: 'Посттың атауы *',
    postUrl: 'Посттың URL-ы *',
    posts: 'Посттар',
    previous: 'Алдыңғы',
    previewNewImage: 'Жаңа суретті алдын ала қарау',
    printInMenu: 'мәзірде',
    privacyPolicy: 'Құпиялылық саясаты',
    profile: 'Профиль',
    profileInformation: 'Профиль туралы ақпарат',
    profileInformationDescription: 'Тіркелгіңіздің профиль ақпаратын және электрондық поштасын жаңартыңыз.',
    quantity: 'Саны',
    readme: 'Нұсқаулық',
    recoverCode: 'Қалпына келтіру коды',
    recoverCodeDescription: 'Тіркелгіңізге кіруді растау үшін төтенше жағдайларда қолданылатын қалпына келтіру кодтарының бірін енгізіңіз.',
    recoverCodesMessage: 'Бұл қалпына келтіру кодтарын қауіпсіз құпиясөз менеджерінде сақтаңыз. Егер екі факторлы аутентификация құрылғысын жоғалтсаңыз, олар тіркелгіңізге қол жеткізу үшін пайдаланылуы мүмкін.',
    regenerateRecoveryCodes: 'Қалпына келтіру кодтарын жаңарту',
    register: 'Тіркелу',
    registerModule: 'Модульді тіркеу',
    registerPrompt: 'Жүйеге тіркелгіңіз келе ме?',
    rememberMe: 'Мені есте сақтау',
    remove: 'Жою',
    removeTeamMember: 'Топ мүшесін жою',
    removeTeamMemberConfirmation: 'Сіз бұл адамды топтан шығару туралы шешім қабылдадыңыз ба?',
    reply: 'Жауап беру',
    replyToComment: 'Пікірге жауап беру',
    report: 'Есеп:',
    reports: 'Есептер',
    resendVerification: 'Қайта растау',
    resendVerificationEmail: 'Растау электрондық хатын қайта жіберу үшін осы жерді басыңыз.',
    resetPassword: 'Құпия сөзді қалпына келтіру',
    resetPasswordButton: 'Құпия сөзді қалпына келтіру',
    resetPasswordLink: 'Құпия сөзді қалпына келтіру сілтемесі',
    resetPasswordTitle: 'Құпия сөзді қалпына келтіру',
    roleName: 'Рөл атауы *',
    rolePermissions: 'Осы рөл үшін рұқсаттар',
    roles: 'Рөлдер',
    rolesForUser: 'Осы пайдаланушы үшін рөлдер',
    rubricImage: 'Рубриканың суреті',
    rubricTitle: 'Рубриканың атауы',
    rubricUrl: 'Рубриканың URL-ы',
    rubrics: 'Рубрикалар',
    russian: 'Орысша',
    save: 'Сақтау',
    saved: 'Сақталды.',
    seo: 'SEO',
    showFilter: 'Сүзгіде көрсету',
    sku: 'Артикул',
    search: 'Іздеу...',
    searchByName: 'Атауы бойынша іздеу',
    searchByNameOrEmail: 'Аты немесе email бойынша іздеу',
    searchByParameter: 'Параметр бойынша іздеу',
    seconds: 'секунд:',
    securityMessage: 'Қауіпсіздігіңіз үшін жалғастырмас бұрын құпия сөзіңізді растаңыз.',
    select: 'Таңдау',
    selectAction: 'Әрекетті таңдаңыз',
    selectAll: 'Барлығын таңдау',
    selectFieldsPrint: 'Басып шығару үшін өрістерді таңдаңыз',
    selectNewPhoto: 'Жаңа фотосуретті таңдаңыз',
    selectReportType: 'Есеп түрін таңдаңыз',
    selectValueType: 'Мән түрін таңдаңыз',
    send: 'Жіберу',
    seoAlt: 'SEO alt - суреттің балама атауы',
    seoAltImage: 'SEO alt',
    seoTitle: 'SEO title - суреттің атауы',
    seoTitleImage: 'SEO title',
    services: 'Қызметтер',
    serviceCode: 'Қызмет коды',
    settingDowntimeSite: 'Сайтты техникалық жұмысқа жабу',
    settingCacheTime: 'Redis кэші өмір сүру уақыты',
    settingLocale: 'Қолданбаның жергілікті тілі',
    settingSiteLayout: 'Сайт үлгісі',
    settingWidgetHexColorSetting: 'Бүйірлік тақта панелінің түсін орнату...',
    settingWidgetOpacity: 'Панель түсінің мөлдірлігін орнату...',
    settings: 'Баптаулар',
    setupKey: 'Орнату кілті',
    shortDescription: 'Қысқаша сипаттама',
    shortProperties: 'Әкімші үшін қысқаша сипаттама',
    showInMenu: 'Мәзірде көрсету',
    showRecoveryCodes: 'Қалпына келтіру кодтарын көрсету',
    siteBlockBuilder: 'Сайт блоктарын құрастырушы',
    sitePages: 'Сайт беттері',
    siteSettingsTitle: 'Сайт параметрлерін баптау',
    sort: 'Сұрыптау',
    sortNumber: '№',
    status: 'Күй',
    supportService: 'Қолдау қызметі',
    svg: 'SVG белгішесі',
    switchTeams: 'Топты ауыстыру',
    tags: 'Тегтер',
    teamInformation: 'Топ туралы ақпарат',
    teamManagement: 'Топты басқару',
    teamMembers: 'Топ мүшелері',
    teamMembersDescription: 'Бұл топтың барлық мүшелері.',
    teamName: 'Топтың атауы',
    teamNameDescription: 'Топтың атауы және иесі туралы ақпарат.',
    teamOwner: 'Топ иесі',
    teamSettings: 'Топ параметрлері',
    termsOfService: 'Қызмет көрсету шарттары',
    thisDevice: 'Бұл құрылғы',
    title: 'Атауы',
    titleItemsPerPage: 'Беттегі элементтер саны',
    titleProperty: 'Қасиеттің атауы',
    toggleDarkMode: 'Жарық/қараңғы режимге ауыстыру',
    toggleSidebar: 'Бүйірлік панельді ашу/жабу',
    total: 'Барлығы:',
    twoFactorAuthentication: 'Қос факторлы аутентификация',
    twoFactorAuthenticationDescription: 'Есептік жазбаңыздың қауіпсіздігін қос факторлы аутентификация арқылы арттырыңыз.',
    twoFactorConfirmation: 'Қос факторлы растау',
    twoFactorConfirmationTitle: 'Қос факторлы растау',
    twoFactorEnabled: 'Сіз қос факторлы аутентификацияны қостыңыз.',
    twoFactorEnabledMessage: 'Қос факторлы аутентификация қосылды. Төмендегі QR-кодты аутентификация қолданбасы арқылы сканерлеңіз немесе орнату кілтін енгізіңіз.',
    twoFactorExplanation: 'Қос факторлы аутентификация қосылған кезде, жүйеге кіру кезінде қауіпсіз кездейсоқ токен енгізуіңіз қажет болады. Бұл токенді Google Authenticator қолданбасынан ала аласыз.',
    twoFactorNotEnabled: 'Сіз қос факторлы аутентификацияны қоспадыңыз.',
    type: 'Түрі',
    typeArray: 'Массив',
    typeAssortment: 'Таңдау жиынтығы',
    typeAssortmentCheckBox: 'Құсбелгілер',
    typeBigint: 'Үлкен бүтін сандар',
    typeBoolean: 'Логикалық мән (true/false)',
    typeColor: 'Түс',
    typeDiapason: 'Ауқым',
    typeFilter: 'Фильтрде қалай көрсетіледі',
    typeFloat: 'Бөлшек сан',
    typeInteger: 'Бүтін сан',
    typeNull: 'Null түрі',
    typeObject: 'Объект',
    typeSelect: 'Тізім',
    typeSize: 'Өлшем',
    typeString: 'Жол',
    typeTextarea: 'Мәтіндік өріс',
    underModeration: 'Модерацияда',
    unit: 'Өлшем бірлігі',
    unitProperty: 'Тұрақты өлшем бірлігі',
    unknown: 'Белгісіз',
    updatedAt: 'Жаңарту күні',
    updatePassword: 'Құпиясөзді жаңарту',
    updatePasswordDescription: 'Есептік жазбаңыздың қауіпсіздігін қамтамасыз ету үшін ұзын және кездейсоқ құпиясөзді пайдаланып жатқаныңызға көз жеткізіңіз.',
    uploadingComments: 'Пікірлерді жүктеу...',
    uploadNewImages: 'Жаңа суретті жүктеу',
    url: 'URL',
    useAuthCode: 'Аутентификация кодын пайдалану',
    useRecoveryCode: 'Қалпына келтіру кодын пайдалану',
    userCommented: 'Пайдаланушы пікір қалдырды: ',
    userEmail: 'Пайдаланушының Email *',
    userName: 'Пайдаланушының аты *',
    userPassword: 'Құпиясөз *',
    userPermissions: 'Пайдаланушы рұқсаттары',
    userRoles: 'Пайдаланушы рөлдері',
    users: 'Пайдаланушылар',
    usersCount: 'Пайдаланушылар саны',
    value: 'Мән',
    verificationLinkSent: 'Сіздің электрондық пошта мекенжайыңызға растау сілтемесі жіберілді.',
    verificationLinkSent2: 'Сіз баптау профилінде көрсеткен электрондық пошта мекенжайына жаңа растау сілтемесі жіберілді.',
    version: 'Нұсқа',
    view: 'Қарау',
    views: 'Көрулер саны',
    website: 'веб-сайтқа',
    welcome: 'Қош келдіңіз',
    yesDelete: 'Иә, Жою',
};
