export default {
    abouts: 'О нас',
    accountManagement: 'Управление Аккаунтом',
    activate: 'Включить активность',
    actions: 'Действия',
    active: 'Активные',
    activity: 'Активность',
    activityProperties: 'Активность Свойства',
    add: 'Добавить',
    addCategory: 'Добавить Категорию',
    addData: 'Добавить данные',
    addGuide: 'Добавить Гайд',
    addImage: 'Добавить изображение',
    addPage: 'Добавить Страницу',
    addParameter: 'Добавить Параметр',
    addPermission: 'Добавить Разрешение',
    addPost: 'Добавить Пост',
    addProduct: 'Добавить Товар',
    addProperty: 'Добавить Свойство Товара',
    addPropertyGroup: 'Добавить Группу Свойств',
    addPropertiesGroup: 'К какой группе относится Свойство',
    addRole: 'Добавить Роль',
    addRubric: 'Добавить Рубрику',
    addSection: 'Добавить Секцию',
    addTeamMember: 'Добавить участника группы',
    addTeamMemberDescription: 'Добавьте в свою группу нового участника команды, что позволит им сотрудничать с вами.',
    addTeamMemberEmailPrompt: 'Пожалуйста, укажите адрес электронной почты человека, которого вы хотели бы добавить в эту группу.',
    addTutorial: 'Добавить Категорию Руководства',
    addUser: 'Добавить пользователя',
    added: 'Добавлен.',
    administrator: 'Администратор',
    adminPanel: 'Панель Администратора',
    agreeTerms1: 'Я согласен,',
    allCategory: 'Для всех категорий товаров',
    allProduct: 'Для всех товаров',
    allRightsReserved: 'Все права защищены.',
    alreadyRegistered: 'Уже зарегистрированы?',
    and: 'и',
    apiToken: 'Токен API',
    apiTokenPermissions: 'Разрешения на использование токенов API',
    apiTokens: 'API Токены',
    apiTokensDescription: 'Токены API позволяют сторонним сервисам проходить аутентификацию в нашем приложении от вашего имени.',
    approve: 'модерировать',
    authCode: 'Код',
    authCodeDescription: 'Пожалуйста, подтвердите доступ к своей учетной записи, введя код аутентификации, предоставленный вашим приложением для проверки подлинности.',
    back: 'Назад',
    blog: 'Блог',
    blogTitle: 'Интересные ИТ новости, обзоры и рейтинги',
    blogTitleContent: 'Будьте в курсе последних новостей и лучших лайф-хаков из мира ИТ разработчиков и консультантов.',
    browserSessionDescription: 'Управляйте своими активными сессиями и выходите из них в других браузерах и устройствах.',
    browserSessionTitle: 'Сессия Браузера',
    browserSessionWarning: 'При необходимости вы можете выйти из всех других сессий вашего браузера на всех ваших устройствах. Ниже перечислены некоторые из ваших последних сессий; однако этот список может быть неполным. Если вы считаете, что ваша учетная запись была взломана, вам также следует обновить свой пароль.',
    builders: 'Редактор шаблонов',
    bulkActions: 'Массовые действия над элементами:',
    cancel: 'Отмена',
    categories: 'Категории Товаров',
    categoriesWarning: 'в меню поддерживаются только три уровня Категорий: основные, дочерние и субдочерние категории, остальные будут не видны !',
    category: 'Категория',
    categoryImage: 'Изображение Категории',
    categoryTitle: 'Имя Категории',
    categoryUrl: 'Url Категории',
    characters: 'символов',
    charts: 'Графики',
    class: 'классы Tailwind CSS',
    clearCache: 'Очистить кэш',
    clone: 'Клонировать',
    close: 'Закрыть',
    code: 'Код',
    comment: 'Комментарий',
    comments: 'Комментарии',
    commentedArticle: 'Комментируемая статья: ',
    commentedRubric: 'Комментируемая рубрика',
    commentDetails: 'Детали Комментария',
    componentEditorHeader: 'Просмотр и редактирование кода компонента',
    componentEditorWarning: 'Код компонентов редактируются только компетентным Администратором системы',
    componentParametersWarning: 'Параметры системы редактировать не рекомендуется, что повлияет на работоспособность сайта',
    components: 'Редактор компонентов',
    completeTwoFactorEnable: 'Чтобы завершить включение двухфакторной аутентификации, отсканируйте следующий QR-код с помощью приложения для проверки подлинности вашего телефона или введите ключ настройки и предоставьте сгенерированный OTP код.',
    completeTwoFactorSetup: 'Завершите включение двухфакторной аутентификации.',
    confirm: 'Подтвердить',
    confirmDelete: 'Подтвердить удаление',
    confirmDeleteMessage: 'Вы уверены, что хотите удалить ?',
    confirmDeleteToken: 'Вы уверены, что хотите удалить этот токен API?',
    confirmDeleteWarning: 'Данная операция не обратима и удалит данные безвозвратно !',
    confirmEmailPrompt: 'Прежде чем продолжить, не могли бы вы подтвердить свой адрес электронной почты, перейдя по ссылке, которую мы только что отправили вам по электронной почте? Если вы не получили электронное письмо, мы с радостью отправим вам другое.',
    confirmLogoutMessage: 'Пожалуйста, введите свой пароль, чтобы подтвердить, что вы хотите выйти из другой сессии браузера на всех ваших устройствах.',
    confirmPassword: 'Подтвердите пароль',
    contacts: 'Контакты',
    content: 'Контент',
    constant: 'Константа',
    copyToken: 'Пожалуйста, скопируйте ваш новый токен API. В целях вашей безопасности он больше не будет отображаться.',
    create: 'Создать',
    createApiToken: 'Создать токен API',
    createArticle: 'Создать Статью',
    createdAt: 'Дата создания',
    createCategory: 'Создать Категорию',
    createGuide: 'Создать Гайд',
    createNewTeam: 'Создать новую группу',
    createNewTeamDesc: 'Создайте новую команду для совместной работы над проектами с другими пользователями.',
    createPage: 'Создать Страницу',
    createParameter: 'Создать Параметр',
    createPermission: 'Создать Разрешение',
    createProduct: 'Создать Товар',
    createProperty: 'Создать Свойство Товара',
    createPropertyGroup: 'Создать Группу Свойств Товара',
    createRole: 'Создать Роль',
    createRubric: 'Создать Рубрику',
    createSection: 'Создать Секцию',
    createTeam: 'Создать Группу',
    createTutorial: 'Создать Категорию Руководства',
    createUser: 'Создать Пользователя',
    created: 'Создано.',
    currency: 'Валюта',
    currentImage: 'Текущее Изображение',
    currentPassword: 'Текущий пароль',
    dashboard: 'Личный кабинет',
    data: 'Данные',
    deactivate: 'Выключить активность',
    defaultImageAlt: 'Изображение по умолчанию',
    defaultImageTitle: 'Изображение не задано',
    delete: 'Удалить',
    deleteAccountButton: 'Удалить аккаунт',
    deleteAccountConfirmation: 'Вы уверены, что хотите удалить свою учетную запись? Как только ваша учетная запись будет удалена, все её ресурсы и данные будут удалены безвозвратно. Пожалуйста, введите свой пароль для подтверждения, что вы хотели бы безвозвратно удалить свою учетную запись.',
    deleteAccountDescription: 'Безвозвратно удалить свою учетную запись.',
    deleteAccountTitle: 'Удалить учетную запись',
    deleteAccountWarning: 'Как только ваша учетная запись будет удалена, все ее ресурсы и данные будут удалены безвозвратно. Перед удалением вашей учетной записи, пожалуйста, загрузите любые данные или информацию, которые вы хотите сохранить.',
    deleteApiToken: 'Удалить токен API',
    deleteConfirmation: 'Вы уверены, что хотите удалить?',
    deleteImage: 'Удалить изображение',
    deletePhoto: 'Удалить фотографию',
    deleteSelected: 'Удалить выбранные',
    deleteTeam: 'Удаление группы',
    deleteTeamConfirmation: 'Вы уверены, что хотите удалить эту группу? Как только группа будет удалена, все ее ресурсы и данные будут удалены безвозвратно.',
    deleteTeamPermanently: 'Безвозвратно удалить эту группу.',
    deleteTeamWarning: 'Как только группа будет удалена, все ее ресурсы и данные будут удалены безвозвратно. Перед удалением этой группы, пожалуйста, загрузите любые данные или информацию об этой команде, которые вы хотите сохранить.',
    deleteUser: 'Удалить пользователя',
    deselectAll: 'Отменить выбор всех',
    description: 'Описание',
    diagrams: 'Диаграммы',
    disable: 'Отключить',
    disabled: 'выключено',
    done: 'Сделано.',
    downloadImages: 'Загрузка доп.изображений',
    dragOrClickToUpload: 'Перетащите файл сюда или нажмите для загрузки',
    edit: 'Редактировать',
    editingFile: 'Редактирование файла: ',
    editArticle: 'Редактировать Статью',
    editCategory: 'Редактировать Категорию',
    editGuide: 'Редактировать Гайд',
    editModule: 'Редактировать регистрацию Модуля',
    editPage: 'Редактировать Страницу',
    editParameter: 'Редактировать Параметр',
    editPermission: 'Редактировать Разрешение',
    editProduct: 'Редактировать Товар',
    editProfile: 'Редактировать Профиль',
    editProperty: 'Редактировать Свойство Товаров',
    editPropertyGroup: 'Редактировать Группу Свойств Товаров',
    editRole: 'Редактировать Роль',
    editRubric: 'Редактировать Рубрику',
    editSection: 'Редактировать Секцию',
    editSeo: 'Редактировать SEO',
    editTutorial: 'Редактировать Категорию Руководства',
    editUser: 'Редактировать Пользователя',
    email: 'Email',
    emailNotVerified: 'Ваш адрес электронной почты не подтвержден.',
    emailVerificationTitle: 'Проверка электронной почты',
    enable: 'Включить',
    enabled: 'включено',
    english: 'Английский',
    feedback: 'Обратная связь',
    fillAllFields: 'Необходимо заполнить все поля',
    forgotPassword: 'Забыли свой пароль?',
    forgotPasswordMessage: 'Забыли свой пароль? Без проблем. Просто сообщите нам свой адрес электронной почты, и мы вышлем вам по электронной почте ссылку для сброса пароля, которая позволит вам выбрать новый.',
    generateMetaTags: 'Генерировать мета-теги',
    goToModule: 'перейти в модуль',
    properties: 'Свойства Товаров',
    propertiesData: 'Данные Свойства Товара',
    propertyGroup: 'Группа Свойств',
    propertyGroups: 'Группы Свойств Товаров',
    guide: 'Гайд',
    guides: 'Гайды',
    guideImage: 'Изображение Гайда',
    guideTitle: 'Название Гайда',
    heading: 'Заголовок',
    hideFromMenu: 'Скрывать в меню',
    hideSeo: 'Скрыть SEO',
    hit: 'хит',
    home: 'Главная',
    icon: 'Иконка',
    id: 'ID',
    image: 'Изображение',
    inactive: 'Неактивные',
    inTemplates: 'В каких шаблонах используется (через запятую, без пробелов)',
    irreversibleOperation: 'Данная операция не обратима и удалит данные безвозвратно!',
    kazakh: 'Казахский',
    lastActive: 'Последний активный',
    lastUsed: 'Последнее использование',
    leave: 'Покинуть',
    leaveComment: 'Оставьте комментарий',
    leaveTeam: 'Покинуть группу',
    leaveTeamConfirmation: 'Вы уверены, что хотели бы покинуть эту группу?',
    likes: 'Нравится',
    login: 'Вход',
    loginTitle: 'Вход в систему',
    loginUser: 'Вход пользователя',
    loginWarning: 'Для входа в систему требуется ввести email и пароль зарегистрированного аккаунта.',
    logout: 'Выход',
    logoutOtherSessionsButton: 'Выйти из других сессий браузера',
    makePrimary: 'Сделать основным',
    manageApiTokens: 'Управление токенами API',
    manageApiTokensDescription: 'Вы можете удалить любой из ваших существующих токенов, если они больше не нужны.',
    manageRoles: 'Управление Ролями',
    metaDescription: 'Мета - Описание',
    metaKeywords: 'Мета - Ключевые слова',
    metaTagsImage: 'Мета-теги изображения',
    metaTitle: 'Мета - Наименование',
    minutes: 'минут:',
    moderationPassed: 'прошёл модерацию',
    more: 'Ещё',
    name: 'Имя',
    nameModule: 'Название модуля',
    new: 'новинка',
    newPassword: 'Новый пароль',
    next: 'Следующая',
    noChild: 'нет дочерних элементов',
    noComments: 'Комментариев для этой статьи нет.',
    noCurrentImage: 'нет текущего изображения',
    noData: 'Нет данных для отображения.',
    noNewImagePreview: 'Нет предварительного просмотра нового изображения',
    noParent: '-',
    noParentCategory: 'нет родительской Категории',
    notPassModeration: 'не прошли модерацию',
    notPrintInMenu: 'не в меню',
    notSelected: 'не выбрано',
    of: 'из',
    oldPrice: 'Старая цена',
    onNew: 'в Новинки',
    onRecommended: 'в Рекомендуемые',
    onSale: 'в Распродажу',
    options: 'Опции и настройки модуля',
    page: 'Страница',
    pages: 'Меню и Страницы',
    pageSlug: 'SLUG страницы',
    pageTitle: 'Название страницы',
    pageUrl: 'URL страницы',
    parameter: 'Параметр',
    parameterCategory: 'Категория Параметра',
    parameterConstant: 'Константа Параметра',
    parameterDescription: 'Описание Параметра',
    parameterName: 'Имя Параметра',
    parameterValue: 'Значение Параметра',
    parameters: 'Параметры системы',
    parametersHeader: 'Параметры',
    parentCategory: 'Родительская Категория',
    parentPage: 'Родительская Страница',
    passedModeration: 'прошли модерацию',
    password: 'Пароль',
    passwordConfirmation: 'Подтверждение пароля *',
    passwordConfirmationMessage: 'Это защищенная область приложения. Пожалуйста, подтвердите свой пароль, прежде чем продолжить.',
    passwordRecovery: 'Восстановление пароля',
    passwordReset: 'Сброс пароля',
    pendingInvitations: 'Ожидающие приглашения в группу',
    pendingInvitationsDescription: 'Эти люди были приглашены в вашу группу, и им было отправлено электронное письмо с приглашением. Они могут присоединиться к команде, приняв приглашение по электронной почте.',
    permissions: 'Разрешения',
    permissionName: 'Имя Разрешения *',
    permissionsForUser: 'Разрешения для этого Пользователя',
    personalCabinet: 'Личный кабинет',
    photo: 'Фото',
    plugins: 'Модули',
    postAuthor: 'Автор Поста',
    postImage: 'Изображение поста',
    postTitle: 'Название Поста *',
    postUrl: 'URL Поста *',
    posts: 'Посты',
    previous: 'Предыдущая',
    previewNewImage: 'Предпросмотр нового изображения',
    price: 'Цена',
    printInMenu: 'в меню',
    privacyPolicy: 'Политика конфиденциальности',
    product: 'Товар',
    productImage: 'Изображение Товара',
    productTitle: 'Наименование Товара',
    productUrl: 'URL Товара',
    products: 'Товары',
    profile: 'Профиль',
    profileInformation: 'Информация профиля',
    profileInformationDescription: 'Обновите информацию профиля вашей учетной записи и адрес электронной почты.',
    propertyData: 'Дополнительные строки свойства',
    propertyDataArray: 'массив данных Свойства',
    propertyGroupTitle: 'Наименование Группы Свойств Товаров',
    propertyString: 'Строка свойства',
    quantity: 'Количество',
    rating: 'Рейтинг',
    readme: 'Инструкция',
    recoverCode: 'Код восстановления',
    recoverCodeDescription: 'Пожалуйста, подтвердите доступ к своей учетной записи, введя один из ваших кодов экстренного восстановления.',
    recoverCodesMessage: 'Сохраните эти коды восстановления в безопасном менеджере паролей. Они могут быть использованы для восстановления доступа к вашей учетной записи в случае утери устройства двухфакторной аутентификации.',
    regenerateRecoveryCodes: 'Восстановить коды восстановления',
    register: 'Регистрация',
    registerModule: 'Зарегистрировать модуль',
    registerPrompt: 'Зарегистрироваться в системе?',
    relatedProduct: 'Сопутствующие Товары',
    rememberMe: 'Запомнить меня',
    remove: 'Удалить',
    removeTeamMember: 'Удаление участника из группы',
    removeTeamMemberConfirmation: 'Вы уверены, что хотели бы исключить этого человека из группы?',
    reply: 'Ответить',
    replyToComment: 'комментировать ответ',
    report: 'Отчёт:',
    reports: 'Отчёты',
    resendVerification: 'Повторная верификация',
    resendVerificationEmail: 'Нажмите здесь, чтобы повторно отправить электронное письмо с подтверждением.',
    resetPassword: 'Подтверждение пароля',
    resetPasswordButton: 'Сбросить пароль',
    resetPasswordLink: 'Сбросить пароль по ссылке',
    resetPasswordTitle: 'Сброс Пароля',
    roleName: 'Имя Роли *',
    rolePermissions: 'Разрешения для этой Роли',
    roles: 'Роли',
    rolesForUser: 'Роли для этого Пользователя',
    rubricImage: 'Изображение Рубрики',
    rubricTitle: 'Название Рубрики',
    rubricUrl: 'URL Рубрики',
    rubrics: 'Рубрики',
    russian: 'Русский',
    sale: 'распродажа',
    save: 'Сохранить',
    saved: 'Сохранено.',
    seo: 'seo',
    showFilter: 'Показывать в фильтре',
    sku: 'Артикул',
    search: 'Поиск...',
    searchByName: 'Поиск по названию',
    searchByNameOrEmail: 'Поиск по имени или email',
    searchByParameter: 'Поиск по параметру',
    seconds: 'секунд:',
    sectionContacts: 'Cекция «Контакты»',
    sectionImage: 'Изображение секции',
    sections: 'Cекции «О НАС»',
    securityMessage: 'Для вашей безопасности, пожалуйста, подтвердите свой пароль, чтобы продолжить.',
    select: 'Выбрать',
    selectAction: 'Выберите действие',
    selectAll: 'Выбрать все',
    selectCategory: 'Выбрать Категорию',
    selectFieldsPrint: 'Выберите поля для печати',
    selectNewPhoto: 'Выберите новую фотографию',
    selectProducts: 'Выбрать Товар',
    selectPropertyGroup: 'Выбрать Группу Свойств',
    selectRelatedProduct: 'Выберите сопутствующие товары',
    selectReportType: 'Выберите тип отчета',
    selectValueType: 'выбрать тип значения',
    send: 'Отправить',
    seoAlt: 'SEO alt - альтернативное наименование изображения',
    seoAltImage: 'SEO alt',
    seoTitle: 'SEO title - наименование изображения',
    seoTitleImage: 'SEO title',
    services: 'Сервис',
    serviceCode: 'Служебный код',
    settingDowntimeSite: 'Выключение сайта на технические работы',
    settingCacheTime: 'Время жизни кэша Redis',
    settingLocale: 'Локальный язык приложения',
    settingSiteLayout: 'Шаблон сайта',
    settingWidgetHexColorSetting: 'Задать цвет панелей сайдбара...',
    settingWidgetOpacity: 'Задать прозрачность цвета панелей...',
    settings: 'Настройки',
    setupKey: 'Ключ настройки',
    shortDescription: 'Краткое описание',
    shortProperties: 'Краткое описание для Администратора',
    showInMenu: 'Показывать в меню',
    showRecoveryCodes: 'Показывать коды восстановления',
    siteBlockBuilder: 'Строитель блоков сайта',
    sitePages: 'Страницы сайта',
    siteSettingsTitle: 'Настройки параметров сайта',
    sort: 'Сортировка',
    sortByCategory: 'Категория не выбрана',
    sortNumber: '№',
    sortProperties: 'Позиция сортировки Свойства',
    status: 'Статус',
    supportService: 'Служба поддержки',
    svg: 'SVG Иконка',
    switchTeams: 'Переключение Группы',
    tags: 'Теги',
    teamInformation: 'Информация о группе',
    teamManagement: 'Управление Группы',
    teamMembers: 'Участники группы',
    teamMembersDescription: 'Все люди, которые являются частью этой команды.',
    teamName: 'Имя Группы',
    teamNameDescription: 'Имя Группы и информация о владельце.',
    teamOwner: 'Владелец группы',
    teamSettings: 'Настройки группы',
    termsOfService: 'Условия обслуживания',
    thisDevice: 'Это устройство',
    title: 'Название',
    titleItemsPerPage: 'Количество элементов на странице',
    titleProperty: 'Имя Свойства',
    toggleDarkMode: 'Переключить на светлый/темный режим',
    toggleSidebar: 'Развернуть / свернуть боковую панель',
    total: 'Всего:',
    tutorials: 'Категории Руководств',
    tutorialImage: 'Изображение Категории Руководства',
    tutorialTitle: 'Название Категории Руководства',
    twoFactorAuthentication: 'Двухфакторная аутентификация',
    twoFactorAuthenticationDescription: 'Добавьте дополнительную безопасность своей учетной записи, используя двухфакторную аутентификацию.',
    twoFactorConfirmation: 'Двухфакторное подтверждение',
    twoFactorConfirmationTitle: 'Двухфакторное подтверждение',
    twoFactorEnabled: 'Вы включили двухфакторную аутентификацию.',
    twoFactorEnabledMessage: 'Теперь включена двухфакторная аутентификация. Отсканируйте следующий QR-код с помощью приложения для проверки подлинности вашего телефона или введите ключ настройки.',
    twoFactorExplanation: 'Когда включена двухфакторная аутентификация, вам будет предложено ввести безопасный случайный токен во время аутентификации. Вы можете получить этот токен с помощью приложения Google Authenticator вашего телефона.',
    twoFactorNotEnabled: 'Вы не включили двухфакторную аутентификацию.',
    type: 'Тип',
    typeArray: 'массив',
    typeAssortment: 'набор для выбора',
    typeAssortmentCheckBox: 'чекбоксы',
    typeBigint: 'большие целые числа',
    typeBoolean: 'логическое значение (true/false)',
    typeColor: 'цвет',
    typeDiapason: 'диапазон',
    typeFilter: 'Как будет выводиться в фильтре',
    typeFloat: 'число с плавающей запятой',
    typeInteger: 'целое число',
    typeNull: 'тип Null',
    typeObject: 'объект',
    typeSelect: 'список',
    typeSize: 'размер',
    typeString: 'строка',
    typeTextarea: 'текстовое поле',
    underModeration: 'на модерации',
    unit: 'Единица Измерения',
    unitProperty: 'Статичная единица измерения',
    unknown: 'Неизвестно',
    updatedAt: 'Дата обновления',
    updatePassword: 'Обновить пароль',
    updatePasswordDescription: 'Убедитесь, что ваша учетная запись использует длинный случайный пароль, чтобы оставаться в безопасности.',
    uploadingComments: 'Загрузка комментариев...',
    uploadNewImages: 'Загрузка нового изображения',
    url: 'URL',
    useAuthCode: 'Использовать код аутентификации',
    useRecoveryCode: 'Использовать код восстановления',
    userCommented: 'Прокомментировал пользователь: ',
    userEmail: 'Email Пользователя *',
    userName: 'Имя Пользователя *',
    userPassword: 'Пароль *',
    userPermissions: 'Разрешения Пользователя',
    userRoles: 'Роли Пользователя',
    users: 'Пользователи',
    usersCount: 'Количество пользователей',
    value: 'Значение',
    valueType: 'Тип имени Свойства',
    variants: 'Варианты товара',
    verificationLinkSent: 'На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.',
    verificationLinkSent2: 'Новая ссылка для подтверждения была отправлена на адрес электронной почты, который вы указали в своем профиле настройки.',
    version: 'Версия',
    view: 'Просмотр',
    views: 'Просмотры',
    website: 'на сайт',
    welcome: 'Добро Пожаловать',
    yesDelete: 'Да, Удалить',
};
